<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>李宝庆</title>
    <link rel="stylesheet" href="https://colorfullee.github.io/css/style.css" />
  </head>
  <body>
    <script src="https://colorfullee.github.io/js/three.min.js"></script>
    <script src="https://colorfullee.github.io/js/MeshSurfaceSampler.js"></script>
    <script src="https://colorfullee.github.io/js/TrackballControls.js"></script>
    <script src="https://colorfullee.github.io/js/simplex-noise.js"></script>
    <script src="https://colorfullee.github.io/js/OBJLoader.js"></script>
    <script src="https://colorfullee.github.io/js/gsap.min.js"></script>
    <script src="https://colorfullee.github.io/js/script.js"></script>
  </body>
</html>
